LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
###########vvvvvvvvvvvvvv###################################################################........
#......................................<#.......................................#...........#.......
#......................................<#....................................................#......
#......................................<#............._.....#.................................#.....
#....................#.....................................<#..................<#..............#....
#....................#.....................................<#..................<#...............#...
#...S................#.....................................<#..................<#................#..
#....................#.....................................<#..................<#.................#.
#....................#.....................................<#..................<#..................#
#.............................|........<#.._................#......................................#
#......................................<#..........................................................#
#......................................<#.......................................#........._........#
###########^^^^^^^^^^^^^^#######################################################>..................<
################################################################################>..................<
#########################################################vvvvvvvv###############>..................<
..".........#..................@.........v..............#..-.....#>................................#
..".........#....................................................#>=============...................#
..".........#....................................................#>................................#
.."..^......#....................................................################..................#
.."..#......#.........##########.........^.......................#vvvvvvvvvvvvvv#..................#
.."..#......#.........##.......#.........#.........................................................#
.."..#.....###........##.......#.........#..............|........===============..........S........#
.."..#.....<#>........##...X...#.........#.........................................................#
.."..#.....<#>........##.......v.........#.......................#^^^^^^^^^^^^^^#..................#
.."..#......v.........##.................#.......................################..................#
.."..#................##.................#.......................#>................................#
.."..#................##.................#.......................#>=============...................#
.."..#................##.................#.......................#>................................#
.."..###############################################################################################
.."..#############################vvvvv###vvvvvvvv###v##############################################
.."..#.............1...................v#v........v#v.....v#.......................................<
.."..#7............1....................v..........v...............................................<
#}...#.............1...............................................................................<
#..................1..............................................................................!<
#...S..............1................^.........^....................................................<
####################...............^#^.......^#^..........^#.......................................<
##################################^###^^^^^^#####^^^^^###############|#########|######1111111111111<
.....#.............................................................................................#
.....#7===================================================================================.........#
.....#.............................................................................................#
.....########.################.################.#####################.#########.######0000000000000#
.....#.............................................................................................#
.....#.............................................................................................#
.....#.............................................................................................#
.....#0000000#######################################################################################
.....#.............##...............................................................................
....#.............##.....................................................................###........
...#.............##.....................................................................#...#.......
...#.............##....................................................................#.....#......
...#.............##...................................................................#.......#.....
...#.............##...................................................................#...W...#.....
...#.............##...................................................................#..."...#.....
..#.............##.....................................................................#.."..#......
##.............##.......................................................................#.".#.......
#..............##.........................................................................".........
#.............##..........................................................................".........
#.............##..........................................................................".........
#....._.......##..........................................................................".........
#..............##########################################################################.".........
#..............##########################################################################.".........
#..............))))))))))).............##..................##..................##.........".........
#.........................................................................................".........
#.........................................................................................".........
#.........................................................................................".........
#..............############...............................................................".........
##............#............#..............................................................".........
..#..........#..............#..........|...................|...................|..........".........
...#........#................#............................................................".........
....########..................#...........................................................".........
...............................#..........................................................".........
................................#.........................................................".........
.................................#........................................................".........
..................................#######..._....##..._....##..._....##..._....##..._....###........
..................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........

END    - TILEMAP