LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

####################################################################################################
#.......#............................................#>.8.<##.."..#1...........vv........vv........#
#.......#............................................#>.".<##.."...1...............................#
#.......#............................................#>.".<##.."...1...............................#
#.......#...............................#............#>.".<##.."...1...............................#
#.......1...............................#............#>.".<##.."...1...............................#
#.......1...............................#............#>.".<##.."...1...........^^........^^........#
#.......1...............|....S....|.....#.....|........."..##.."...1...........##........##........#
#.......1...............................#..................##.."...1...........##........##........#
#.......1...............................#..................##.."..|1...........##........##........#
#.......#...............................#..................##.."...1...........##........##........#
#.......#..................................................##.."...1...........##........##........#
#.......#..................................................##.."...1...........##........##........#
#.......#..................................................##.."..#1...........##........##........#
#.......#####################################################.....######0000000##11111111##00000000#
#.......###########............................##############.....#####10000000##........##........#
#..............######........................######.......###..........1.......##........##........#
#....................##....................##.............###..........1S.....2##........##........#
#......................##................##...............vvv####################........##........#
#........................##............##....................vvvvvvvvvvvvvvvvvv##........##........#
#........................################.......................................1........00........#
#........................)))))))))))))))).......................................1........00........#
#...S..........|.........................S........|.............................1........00........#
#...............................................................................1........##........#
#........................################.......................................#00000000###########
#........................##............##....................^^^^^^^^^^^^^^^^^^##..................#
#......................##................##...............^^^####################..................#
#....................##....................##.............###..................##..................#
#..............######........................######.......###..................##..................#
###################............................##############..................##..................#
...............................................................................##..................#
...............................................................................##..................#
...............................................................................##..................#
...............................................................................###.......".......###
...............................................................................##.##.....".....##..#
...............................................................................##...##..."...##....#
...............................................................................##.....##.".##......#
...............................................................................##......>.".<.......#
...............................................................................##......>.".<.......#
...............................................................................##......>.".<.......#
...............................................................................##......#.".#.......#
...............................................................................##......#.".#.......#
...............................................................................##......#...#.......#
...............................................................................##......#...#.......#
#################################################################################......#...#.......#
########..............................###########################################......#...#.......#
......."..............................###........##vvvvvvvvvvvvvvvvvv##vvvvvvv.####....#...#....####
......."....||||||||||||||||||||......###........##..................##............##..#.S.#..##...#
......."..............................###........##..................##..............###...###.....#
......."...#....................#.....###........##..................##............................#
......."...#vvvvvvvvvvvvvvvvvvvv#.....###........##..................##............................#
......."...............................@.........##..................##............................#
......."...=========================.......................##..................##..................#
......."...................................................##..................##..................#
......."...#^^^^^^^^^^^^^^^^^^^^#.....###..................##..................##..................#
......."...#....................#.....###..................##..................##..................#
......."..............................###..................##..................##.............X....#
......."....||||||||||||||||||||......###..................##..................##..................#
......."..............................###^^^^^^^^^^^^^^^^^^##^^^^^^^^^^^^^^^^^^##..................#
.^^^^^."..............................##############################################################
.vvvvv.".vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv##...........................................................
>......"...............................<#...........................................................
>......"...............................<#...........................................................
>......"...............................<#...........................................................
>......"...............................<#||||||||||||||||||||||||||||||||||||||||...................
>......"...............................<#...........................................................
>......"...............................<#..........................................#####............
>......"...............................<#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#>.....#...........
>.......................................................................................#...........
>====================================================================================W..#...........
........................................................................................#...........
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#>.....#...........
...................................................................................#####............
....................................................................................................
....................................................................................................

END    - TILEMAP