LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
###########vvvvvvvvvvvvvv###########################################################################
#.........#......-.......#.............<#..................0...................#...................#
#......................................<#3.................0...................#...................#
#......................................<#..................0...................#...................#
#.......................................)..................0...................#...................#
#......................................................##########..............#...................#
#...S................................!.................##########.............9#...................#
#......................................................##########..............#...................#
#......................................................##########..............1...................#
#......................................<#..................1...................1...................#
#......................................<#..................1...................1..............S....#
#.........#..............#.............<#..................1...................1.................".#
###########^^^^^^^^^^^^^^#######################################################################.".#
################################################################################################.".#
##############################################################################################...".#
#....................................##########........###########........###########............".#
#....................................##########........###########........###########............".#
#....................................##########........###########........###########............".#
#.........................###########vvvvvvvvvv........###########........vvvvvvvvvvv............X.#
#.............................@........................###########.................................#
#..............W..==========...........................vvvvvvvvvvv.................................#
#..................................................................................................#
#.........................###########^^^^^^^^^^...........................^^^^^^^^^^^..............#
#....................................##########...........................###########..............#
#....................................##########........^^^^^^^^^^^........###########..............#
#....................................##########........###########........###########..............#
#....................................##########........###########........###########..............#
#....................................##########........###########........###########..............#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################

END    - TILEMAP