LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
###########vvvvvvvvvvvvvv###########################################################################
#......................................<#......................................#...................#
#......................................<#......................................v...................#
#......................................<#............._.....#......................................#
#..S.................#.....................................<#......................................#
#....................#.....................................<#......................................#
#....................#.....................................<#......................................#
#....................#.....................................<#......................................#
#....................#.....................................<#......................................#
#.............................|........<#.._................#......................................#
#............W.........................<#......................................^...................#
#......................................<#......................................#.........._........#
###########^^^^^^^^^^^^^^#######################################################>..................<
################################################################################>..................<
##################################################vvvvvvvvv#####################>..................<
#...................@.........##.................#...-.....#>......................................#
#.............................##...........................#>====================..................#
#.............................##.....X.....................#>......................................#
#.............................##...........................######################..................#
#.............................##...........................#vvvvvvvvvvvvvvvvvvvv#..................#
#..................##.........##...................................................................#
#..................##.........##...........................======================..................#
#..................##..............................................................................#
#..................##......................................#^^^^^^^^^^^^^^^^^^^^#..................#
#..................##............................|.........######################..................#
#..................##......................................#>......................................#
#..................##......................................#>====================..................#
#..................##......................................#>......................................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################

END    - TILEMAP