LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
###########vvvvvvvvvvvvvv###################################################################........
#......................................<#.......................................#...........#.......
#......................................<#....................................................#......
#......................................<#............._.....#.................................#.....
#....................#.....................................<#..................<#..............#....
#....................#.....................................<#..................<#...............#...
#...s................#.....................................<#..................<#................#..
#....................#.....................................<#..................<#.................#.
#....................#.....................................<#..................<#..................#
#.............................|........<#.._................#......................................#
#......................................<#..........................................................#
#......................................<#.......................................#........._........#
###########^^^^^^^^^^^^^^#######################################################>..................<
################################################################################>..................<
#########################################################vvvvvvvv###############>..................<
..".........#..................@.........v..............#..-.....#>................................#
..".....S...#....................................................#>=============...................#
..".........#....................................................#>................................#
.."..^......#....................................................################..................#
.."..#......#.........##########.........^.......................#vvvvvvvvvvvvvv#..................#
.."..#......#.........##.......#.........#.........................................................#
.."..#.....###........##.......#.........#..............|........===============...................#
.."..#.....<#>........##...X...#.........#.........................................................#
.."..#.....<#>........##.......v.........#.......................#^^^^^^^^^^^^^^#..................#
.."..#......v.........##.................#.......................################..................#
.."..#................##.................#.......................#>................................#
.."..#................##.................#.......................#>=============...................#
.."..#................##.................#.......................#>................................#
.."..###############################################################################################
.."..#############################vvvvv#####vvvvvvv#################################################
.."..#......8......11...S..............v...v.......v...v.....#.................##..................#
.."..#.............11...S...............v.v.........v.v......@.................##..................#
#}...#.............11...S....X......^....v.....^.....v.........................##..................#
#..................11...S..........^.^........^.^..............................##..............|...#
#..................11...S.........^...^......^...^...........#.................##..................#
#000000000000000000####################^^^^^^#####^^^^^^^####..................##..................#
#....................#.....................................##..................##..................#
#....................#2....................................##..................##..............#...#
#..................".#.....................................##..................##..............#...#
##^.............^#.".#.....................................##..................##..............#...#
..#^...........^#>.".###########################################################################...#
...#^.........^#>..".1.............................................................................#
....#^.......^#>...".1.............................................................................#
.....#1111111#######################################################################################
.....#1111111#######################################################################################
....#..............##..................##..................##..................##..................#
...#...............##..................##..................##..................##..................#
..#................##..................##..................##..................##..................#
##.................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################

END    - TILEMAP