LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
####################################################################################################
#......................@.......##..8..#####vvvvvv.....vvvvvvv########vvvvvvv.....vvvvvvvvvvvvvvvv###
#..............................##.....##........................##.................................#
#..............................##.....##...........................................................#
#..............................##.....11...........................................................#
#...S..........................##..S..11...........................................................#
#.....................|........##.....11...........|..........................|....................#
#..............................##.....11...........................................................#
#..............................##.....##...........................................................#
#..............................##.....##...........................................................#
#..............................##.....##...........................................................#
#..............................##.....##........................##...........................".....#
#.......................^^^^..9##.....#####^^^^^^.....^^^^^^^########^^^^^^^.....^^^^^^^###.."..####
######........###################00000#####################################################.."..####
######........###################00000#####################################################.."..####
#..................##############......00...............................................###.."..####
#..................##############......00...............................................###.."..####
#..................##############......##########################################.......###.."..####
#..................##############..................vv....vv.............................###.."..####
#..................11...........#.......................................................###.."..####
#..................11............###...................................................2###.."..####
#..................11.............<#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######.......###.."..####
#..................11..............<######################################>.............###.."..####
#..................##...............###vvvvvvvv#################vvvvvvvv##..............###.."..####
#..................##...................................................................###.."..####
#..................##...................................................................###..S..####
#..................##...................................................................###.....####
#^^^^^^^..X..^^^^^^##.................###################################...............###.....####
###########################################################################################.....####
###########################################################################################.....####
...............................................................................##>.................#
...............................................................................##>.................#
...............................................................................##>................<#
...............................................................................##>................<#
...............................................................................##>................<#
...............................................................................##>................<#
...............................................................................##>................<#
...............................................................................##>................<#
...............................................................................##>!..............!<#
...............................................................................##>................<#
...............................................................................##>................<#
...............................................................................##>.......W........<#
...............................................................................###^^^^^^^^^^^^^^^^##
...............................................................................#####################
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

END    - TILEMAP