LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
###########vvvvvvvvvvvvvv###########################################################################
#......................................<#.......................................#..................#
#......................................<#..........................................................#
#......................................<#............._.....#......................................#
#....................#..................1..................<#..................<#..................#
#....................#..................1..................<#..................<#..................#
#...S...............6#..................1..................<#..................<#..................#
#....................#..................1..................<#..................<#..................#
#....................#..................1..................<#..................<#..................#
#.............................|........<#.._................#......................................#
#............W.........................<#..........................................................#
#......................................<#......................................#.........._........#
###########^^^^^^^^^^^^^^#######################################################>..................<
################################################################################>..................<
##################################################vvvvvvvvv#####################>..................<
#...................@.........##.................#...-.....#>......................................#
#.............................##...........................#>====================..................#
#.............................##.....X.....................#>......................................#
#.............................##...........................######################..................#
#.............................##...........................#vvvvvvvvvvvvvvvvvvvv#..................#
#..................##.........##...................................................................#
#..................##.........##...........................======================..................#
#..................##..............................................................................#
#..................##......................................#^^^^^^^^^^^^^^^^^^^^#..................#
#.......W..........##............................|.........######################..................#
#..................##......................................#>......................................#
#..................##......................................#>====================..................#
#..................##......................................#>......................................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################
####################################################################################################
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..|||||||||||||||.##.|||||||||||||||..##.|||||||||||||||..##.|||||||||||||||..##..|||||||||||||...#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
#..................##..................##..................##..................##..................#
####################################################################################################

END    - TILEMAP