LEVEL


START  - TILEMAP
10                   ##  TILE SIZE IN PIXELS
15 20                ## CHUNK SIZE IN TILES
5 5                  ##   MAP SIZE IN CHUNKS

....................................................................................................
####################################################################################################
#......................................<#.......................................#..................#
#......................................<#..........................................................#
#......................................<#...................#......................................#
########.............#.....................................<#..................<#..................#
##...................#.....................................<#..................<#..................#
##..S...X............#.....................................<#..................<#..................#
##...................#.....................................<#..................<#..................#
########000..........#.....................................<#..................<#..................#
#.....1...0............................<#...................#......................................#
#..W..1...0............................<#..........................................................#
#.....1...0............................<#......................................#...................#
######1111######################################################################>..................<
######."..######################################################################>..................<
######."..########################################vvvvvvvvv#####################>..................<
######."..#...................##.................#...-.....#>......................................#
######."..#...................##...........................#>====================..................#
######."..#...................##...........................#>......................................#
######."..#...................##...........................######################..................#
######."..#...................##...........................#vvvvvvvvvvvvvvvvvvvv#..................#
######."..#........##.........##...................................................................#
######."..#........##.........##..........|................=======================.................#
######."..#........##..............................................................................#
######."..#........##......................................#^^^^^^^^^^^^^^^^^^^^#..................#
######."..#........##......................................######################..................#
######."..#........##......................................#>......................................#
######."..#........##......................................#>====================..................#
######."..#........##......................................#>......................................#
######."..#........#################################################################################
######."..#........#################################################################################
######."..#........##.........#...........................<##>....................................<#
######."..#........##....W....#...........................<###....................................##
######."..#........##.........#...........................<###....................................##
######."..#........############...........................<###....................................##
######."..#..".....##vvvvvvvvv#.....#####^^^^^^^^^^......|<###...............####>................##
######."..#..".....##................<##############......<###................<##>................##
######."..#..".)#####................<###>................<##>................<##>................<#
######."..#.."..#####................<###>...............##############.......<###........^^^^^^^^^#
######."..#..".....S.X...............<###>...............v...................|<###........##########
######."..#........S.X..............!<###>!...................................<###..............vvv#
######."..#........S.X...............<###>....................................<###.................#
######."..#........S.X...............<###>....................................<##>.................#
######."..#........S.X...............<###>..................#^^^^^^^^^^^^^^^^^####^^^^^^^^^^^......#
######."..###################################################################################......#
######."..###################################################################################......#
######."..#.......@..........v#######################v.............................................#
######."..#...................v#####################v..............................................#
######."..#....................v###################v...............................................#
######."..#.."...##.............v#################v............^^^^^^^^^...........................#
######."..#.."...##..............v###############v............^#########^..........................#
######."..#.."...##...............v#############v............^###########^.........................#
######."..#.."...##................v###########v............^#############^........................#
######."..#.."...##.................vvvvvvvvvvv............^###############^.......................#
######."..#.."...##.......................................^#################^......................#
######."..#.."...##......................................^###################^.....................#
######."....."...##.....................................^#####################^....................#
######.".........##....................................^#######################^...................#
######.".....9...##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########################^^^^^^^^^^^^^^^^^^^#
####################################################################################################
####################################################################################################
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

END    - TILEMAP